% Created 2021-09-22 Wed 07:39
% Intended LaTeX compiler: pdflatex
\documentclass[toc,nobib]{tufte-book}
                \usepackage[style=authoryear-comp,autocite=footnote, backend=biber]{biblatex}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{pdf-template.tex}
\date{\today}
\title{Burning Eberron}
\hypersetup{
 pdfauthor={dm},
 pdftitle={Burning Eberron},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.0.50 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\chapter{Stocks}

\section{Kalashtar}
\label{sec:org87a0eb2}

The Kalashtar were driven out of their homeland, the dreamlands of
Dal Quor. Every Kalashtar is bound to one of the other-worldly spirits
of their land.

This version of the Kalashtar emphasizes their connection to spirits
at the expense of psionic powers and resistance. I made this decision
in the interest of giving them a unique play experience.

\subsection{Severed from dreams}
\label{sec:org4e0a06e}

\textbf{Relict} (\emph{Dt}): It functions as the \emph{Dreamer} trait.\footnote{Burning Wheel Gold (and Revised) Edition, \emph{Dreamer}, p. 322.} However, the
dreams do not manifest as dreams; they are the memories of their linked
spirit. The memories follow the logic described in the \textbf{Laws of Service.}\footnote{Burning Wheel Codex, \emph{Laws of Service}, p. 315}

\subsection{Bound to spirits}
\label{sec:orgc22034c}

They also possess their own \emph{Emotional Attribute}, called
\textbf{Connection} (\emph{Dt}). It represents their connection to an otherworldly
spirit. The spirit has an idiom (or aspect) such as an element or a
concept. The GM and player should decide what this is and how it
translates to the benefits that are granted by the Connection
attribute.

\subsection{Connection}
\label{sec:org1b2ee65}

Connection starts at B3. It is advanced normally through \emph{Tests}.

It costs a \emph{Persona} point to activate Connection.

As part of the \emph{Task} and \emph{Intent} when activating this attribute, they
will set a target for the \emph{Strength} of their Connection. This will
determine the \emph{Ob} for the test. The Ob is further modified by \textbf{Need}.\footnote{Burning Wheel Codex, \emph{Need}, p. 310}
This is a corollary for the Strength of the spirit itself.

They will also decide on the benefit they want from activating the
Connection. This corresponds to the following \textbf{Spirit Tasks} described
in the \emph{Burning Wheel Codex}:\footnote{Burning Wheel Codex, \emph{Spirit Tasks}, p. 310-312}

\begin{itemize}
\item \textbf{Succor}: protection against \textbf{Natural Effects}\footnote{Burning Wheel Gold (and Revised) Edition, \emph{Natural Effects}, p. 520} related to the
idiom of their spirit link

\item \textbf{Hindrance}: the spirit may hinder another at the behest of the
character in relation to the idiom

\item \textbf{Help}: the spirit helps with a stat or skill related to their idiom

\item \textbf{Harm}: the spirit harms another at the behest of the character, with
an effect related to their idiom
\end{itemize}

Failed Connection attempts incur \emph{Tax} (a \emph{Forte} roll) as with normal
\emph{Sorcery.}\footnote{Burning Wheel Gold (and Revised) Edition, \emph{Tax}, p. 504} However, if the Tax drops the character's Forte below
zero, instead of taking damage they are \emph{Possessed}.\footnote{Burning Wheel Gold (and Revised) Edition, \emph{Possessed}, p. 341} The duration
of Possession will range from the Conflict, to the Scene, to the
Session, to the Adventure. This depends on how much Forte damage is
incurred below zero.

If the character ever attains an \emph{Exponent} of 10 in Connection, they
will be whisked away into the dreamlands.

\subsection{Further work}
\label{sec:org6f407cb}

The Kalashtar are hunted by the dark powers of Dal Quor. Should this
be reflected mechanically or is it just in the fiction?

During character creation in D\&D, the player rolls on a table of
quirks. Should this be reflected mechanically, such as having a fourth
belief?

Example effects using a basic idiom such as fire?
\end{document}